<!DOCTYPE html>

<head>
    <title>EΘνική Λυρική Σκηνή</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/assets/shows.js" defer></script>
    <!--<script src="/assets/mapSeats.js" async></script>  -->
    <script src="/assets/feature-posts.js" defer></script>
    <script src="/assets/form.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/"><img src="assets/logo.png" alt="logo"> </a>
        </div>
        <nav>
            <a href="/program.html">Πρoγραμμα</a>
            <a href="/reservation.html">Κρατησεις</a>
        </nav>
    </header>


    <section id="feature-feed" class="reserv">
        <h2>Αγοραστε εισητηρια</h2>
        <div id="row">


        </div>

    </section>


    <section id="reservation">

        <form>
            <label for="plays">Παράσταση:</label>
            <select id="plays" name="plays">
                <option value="">--Please choose an option--</option>
            </select><br>
            <div id="userSelection"></div><br/>
            <div class="wrapper">
                <div id="dates" class="dates">
                    <!-- <div class="wrapper"></div> -->
                </div>
                 <!-- 
   <table id="map">
  
   </table> -->
                <div class="personalDetails">

                    <label for="name">Όνομα:</label>
                    <input type="text" name="name" id="name">
                    <label for="surname">Επίθετο:</label>
                    <input type="text" name="surname" id="surname">
                    <label for="ticket">Εισητήριο:</label>
                    <select id="ticket" name="ticket">
                        <option value="">Κανονικό</option>
                        <option value="">Φοιτιτικό</option>
                    </select>
                    <label for="email">Ηλεκτρονικό Ταχυδρομείο:</label>
                    <input type="text" name="email" id="email">
                </div>
            </div>
        </form>
    </section>


    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#">Σχετικα με τη Λυρικη Σκηνη</a></li>
                <li><a href="#">Επικοινωνια</a></li>
                <li><a href="#">Πολιτικη προσωπικων δεδομενων</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>